<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MwAnaPencere</class>
 <widget class="QMainWindow" name="MwAnaPencere">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MwAnaPencere</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDosya">
    <property name="title">
     <string>Dosya</string>
    </property>
    <addaction name="actionAc"/>
    <addaction name="separator"/>
    <addaction name="actionKaydet"/>
    <addaction name="separator"/>
    <addaction name="action_c_k_s"/>
   </widget>
   <widget class="QMenu" name="menuCalisan">
    <property name="title">
     <string>Calisan</string>
    </property>
    <addaction name="actionCalisan_ekle"/>
    <addaction name="separator"/>
    <addaction name="actionCalisan_sil"/>
   </widget>
   <widget class="QMenu" name="menuUrun">
    <property name="title">
     <string>Ürün</string>
    </property>
    <addaction name="actionUrun_adeti"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuUretim">
    <property name="title">
     <string>Üretim</string>
    </property>
    <addaction name="actionAyl_k_retim"/>
    <addaction name="actionAyl_k_tahmin"/>
   </widget>
   <widget class="QMenu" name="menuVardiya">
    <property name="title">
     <string>Vardiya</string>
    </property>
    <addaction name="actionVardiya_saatleri"/>
   </widget>
   <addaction name="menuDosya"/>
   <addaction name="menuCalisan"/>
   <addaction name="menuUrun"/>
   <addaction name="menuUretim"/>
   <addaction name="menuVardiya"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionA"/>
   <addaction name="separator"/>
   <addaction name="actionKaydet"/>
   <addaction name="separator"/>
   <addaction name="action_k"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionCalisan_ekle"/>
   <addaction name="separator"/>
   <addaction name="actionCalisan_sil"/>
  </widget>
  <widget class="QToolBar" name="toolBar_3">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionUrun_adeti"/>
  </widget>
  <widget class="QToolBar" name="toolBar_4">
   <property name="windowTitle">
    <string>toolBar_4</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionAyl_k_retim"/>
   <addaction name="separator"/>
   <addaction name="actionAyl_k_tahmin"/>
  </widget>
  <widget class="QToolBar" name="toolBar_5">
   <property name="windowTitle">
    <string>toolBar_5</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionVardiya_saatleri"/>
  </widget>
  <action name="actionA">
   <property name="icon">
    <iconset resource="kaynaklar.qrc">
     <normaloff>:/resimler/resimler/Open file.png</normaloff>:/resimler/resimler/Open file.png</iconset>
   </property>
   <property name="text">
    <string>Aç</string>
   </property>
  </action>
  <action name="actionKaydet">
   <property name="icon">
    <iconset resource="kaynaklar.qrc">
     <normaloff>:/resimler/resimler/Save.png</normaloff>:/resimler/resimler/Save.png</iconset>
   </property>
   <property name="text">
    <string>Kaydet</string>
   </property>
  </action>
  <action name="action_k">
   <property name="icon">
    <iconset resource="kaynaklar.qrc">
     <normaloff>:/resimler/resimler/Exit.png</normaloff>:/resimler/resimler/Exit.png</iconset>
   </property>
   <property name="text">
    <string>Çıkış</string>
   </property>
  </action>
  <action name="actionCalisan_ekle">
   <property name="icon">
    <iconset resource="kaynaklar.qrc">
     <normaloff>:/resimler/resimler/bullet_edit.png</normaloff>:/resimler/resimler/bullet_edit.png</iconset>
   </property>
   <property name="text">
    <string>Calisan ekle</string>
   </property>
  </action>
  <action name="actionCalisan_sil">
   <property name="icon">
    <iconset resource="kaynaklar.qrc">
     <normaloff>:/resimler/resimler/Trash_Delete.png</normaloff>:/resimler/resimler/Trash_Delete.png</iconset>
   </property>
   <property name="text">
    <string>Calisan sil</string>
   </property>
  </action>
  <action name="actionAyl_k_retim">
   <property name="icon">
    <iconset resource="kaynaklar.qrc">
     <normaloff>:/resimler/resimler/calendar_edit.png</normaloff>:/resimler/resimler/calendar_edit.png</iconset>
   </property>
   <property name="text">
    <string>Aylık üretim</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionAyl_k_tahmin">
   <property name="icon">
    <iconset resource="kaynaklar.qrc">
     <normaloff>:/resimler/resimler/calendar_group.png</normaloff>:/resimler/resimler/calendar_group.png</iconset>
   </property>
   <property name="text">
    <string>Aylık tahmin</string>
   </property>
  </action>
  <action name="actionUrun_adeti">
   <property name="icon">
    <iconset resource="kaynaklar.qrc">
     <normaloff>:/resimler/resimler/align-vertical-bottom.png</normaloff>:/resimler/resimler/align-vertical-bottom.png</iconset>
   </property>
   <property name="text">
    <string>Urun bilgisi</string>
   </property>
  </action>
  <action name="actionVardiya_saatleri">
   <property name="icon">
    <iconset resource="kaynaklar.qrc">
     <normaloff>:/resimler/resimler/Clock.png</normaloff>:/resimler/resimler/Clock.png</iconset>
   </property>
   <property name="text">
    <string>Vardiya saatleri</string>
   </property>
  </action>
  <action name="actionAc">
   <property name="icon">
    <iconset resource="kaynaklar.qrc">
     <normaloff>:/resimler/resimler/Open file.png</normaloff>:/resimler/resimler/Open file.png</iconset>
   </property>
   <property name="text">
    <string>Ac</string>
   </property>
  </action>
  <action name="action_c_k_s">
   <property name="icon">
    <iconset resource="kaynaklar.qrc">
     <normaloff>:/resimler/resimler/Exit.png</normaloff>:/resimler/resimler/Exit.png</iconset>
   </property>
   <property name="text">
    <string>Cıkıs</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="kaynaklar.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_k</sender>
   <signal>triggered()</signal>
   <receiver>MwAnaPencere</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
